NODE_ENV=development
PORT=3000
USER_NAME=Raushan
PASS=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my_very_ultra_data_and_pas_for_always
# JWT_EXPIRES_IN=90d 10h 30m 5s // we can define time in days/hour/minut/second
# OR ANY specific number trated as miliseconds.
JWT_EXPIRES_IN=90d
